# dotnet-event-sourcing

./: .gitignore  OrderApi.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json
OrderAPI.API/: BaseApiController.cs  OrderController.cs
OrderAPI.API/DTOs/: CreateOrderDto.cs  OrderDetails.cs  SyncOrderDto.cs
OrderAPI.API/Extensions/: InfrastructureRegistry.cs
OrderAPI.Domain/AggregatesModel/OrderAggregates/: Order.cs  OrderItem.cs  OrderStatus.cs
OrderAPI.Domain/Commands/: CreateOrder.cs  CreateOrderCommand.cs  SyncOrderFromCosmos.cs  SyncOrderFromCosmosCommand.cs
OrderAPI.Domain/Events/: OrderConfirmed.cs  OrderCreated.cs  OrderItemsUpdated.cs
OrderAPI.Domain/Handlers/: CreateOrderHandler.cs  OrderByIdHandler.cs  SyncOrderFromCosmosHandler.cs
OrderAPI.Domain/Queries/: OrderById.cs  OrderByIdQuery.cs
OrderAPI.Domain/SeedWork/: Enumeration.cs
OrderAPI.Infrastructure/Core/: DynamodbGuidToStringConverter.cs  IEventSerializer.cs  JsonEventSerializer.cs  PrivateSetterContractResolver.cs
OrderAPI.Infrastructure/EventBus/: IEventProducer.cs
OrderAPI.Infrastructure/EventStore/: EventsService.cs  IEventsService.cs
OrderAPI.Infrastructure/Migrations/: 20210719020749_EventStoreCreate.Designer.cs  20210719020749_EventStoreCreate.cs  EntityEventContextModelSnapshot.cs
OrderAPI.Infrastructure/Persistence/: EntityEvent.cs  EntityEventContext.cs
OrderAPI.Infrastructure/Repositories/: EventsRepository.cs  IEventsRepository.cs  IReadStoreRepository.cs  ReadStoreRepository.cs
Properties/: launchSettings.json
(+9 files in other folders)
